GET /download?size=25000000&r=0.8063093007466539 HTTP/1.1
Host: node-36-250-1-90.speedtest.cn:51090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.7103.48 Safari/537.36
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Origin: https://www.speedtest.cn
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://www.speedtest.cn/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="136", "Google Chrome";v="136"
sec-ch-ua-mobile: ?0
Pragma: no-cache
Cache-Control: no-cache