#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=01

PROG="/usr/sbin/fakehttp"
NAME="fakehttp"

service_triggers() {
    procd_add_reload_trigger "${NAME}"
}

add_interface() {
    local ifname="$1"

    procd_append_param command "-i" "${ifname}"
    procd_append_param netdev "${ifname}"
}

add_payload() {
    local section="$1"

    local type
    config_get type "${section}" "type" ""

    case "${type}" in
        "h")
            local hostname
            config_get hostname "${section}" "hostname" ""
            procd_append_param command "-h" "${hostname}"
            ;;
        "e")
            local hostname
            config_get hostname "${section}" "hostname" ""
            procd_append_param command "-e" "${hostname}"
            ;;
        "b")
            local file
            config_get file "${section}" "file" ""
            procd_append_param command "-b" "${file}"
            ;;
    esac
}

add_advanced() {
    local skip disable_estimation pct fwmark_bypassing fwmark_handle \
    queue_number repeat ttl use_iptables
    config_get_bool skip "advanced" "skip" "0"
    config_get_bool disable_estimation "advanced" "disable_estimation" "0"
    config_get pct "advanced" "pct" "-1"
    config_get fwmark_bypassing "advanced" "fwmark_bypassing" "-1"
    config_get fwmark_handle "advanced" "fwmark_handle" "-1"
    config_get queue_number "advanced" "queue_number" "-1"
    config_get repeat "advanced" "repeat" "-1"
    config_get ttl "advanced" "ttl" "-1"
    config_get_bool use_iptables "advanced" "use_iptables" "0"

    [ "${skip}" -eq "1" ] && procd_append_param command "-f"
    [ "${disable_estimation}" -eq "1" ] && procd_append_param command "-g"
    [ "${pct}" -ne "-1" ] && procd_append_param command "-y" "${pct}"
    [ "${fwmark_bypassing}" -ne "-1" ] && procd_append_param command "-m" "${fwmark_bypassing}"
    [ "${fwmark_handle}" -ne "-1" ] && procd_append_param command "-x" "${fwmark_handle}"
    [ "${queue_number}" -ne "-1" ] && procd_append_param command "-n" "${queue_number}"
    [ "${repeat}" -ne "-1" ] && procd_append_param command "-r" "${repeat}"
    [ "${ttl}" -ne "-1" ] && procd_append_param command "-t" "${ttl}"
    [ "${use_iptables}" -eq "1" ] && procd_append_param command "-z"
}

fakehttp_instance() {
    config_load "${NAME}"

    local enabled
    config_get_bool enabled "globals" "enabled" "0"
    [ "${enabled}" -eq "1" ] || return 0

    procd_open_instance
    procd_set_param command "${PROG}"
    config_list_foreach "globals" "interface" add_interface

    local silent
    config_get silent "globals" "silent" "0"
    [ "${silent}" -eq "1" ] && procd_append_param command "-s"

    config_foreach add_payload "payload"

    add_advanced

	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn

    procd_close_instance
}

start_service() {
    fakehttp_instance
}

reload_service() {
    stop
    start
}